<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>freelancer developer</title>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
<div id="parent">
    <div id="head">
        <div id="blur">
        <div id="text">
        <h1>How to Become A FreeLancer Developer</h1>
        </div>
        </div>
    </div>
    <div id="navbar">
        <a href="#">menu</a>
        <a href="#">second</a>
        <a href="#">third</a>
        <a href="#">fourth</a>
        <a href="#">fifth</a>
        <a href="#">sixth</a>
    </div>
    <div class="body">
        <div id="topics">
            <ul>
                <a href="#what"><li>What is freelancing</li></a><hr class="f">
                <a href="#how"><li>How to become a developer freelancer</li></a><hr>
                <a href="#tips"><li>Tips for beginners </li></a><hr>
                <a href="#popstory"><li>Popular freelance sites </li></a><hr>
                <a href="#popques"><li>Popular questions</li></a>
            </ul>
        </div>

        <div id="main">
            <h3 id="What">What is freelancing</h3>
            <p>
                Freelancing is a contract-based profession where instead of being recruited in an organisation,
                the person uses his skills and experience to provide services to a number of clients.

                In simple terms, freelancing is when you use your skills, education, and experience to work with multiple clients and take on various assignments without committing to a single employer. The number of assignments or tasks that you can take just boils down to your ability to deliver on them as asked from them.

                Freelancing usually involves jobs (called gigs) that allow you to work-from-home situations. But don’t associate freelancing as the same as having a work-from-home job.

                Freelancing doesn’t always mean that you’ll work from home. You might have to work at your client’s office too depending upon the type of work and the client’s requirements.
                A work from home job involves a contract between you and a single employer who gives you a salary while freelancing doesn’t.
                It is just that many of the jobs that freelancers perform can be delivered over the Internet without their presence at the company or clients place.


            </p>
            <p>
                A freelancer or freelance worker is a self-employed person who earns money by providing services to multiple clients.
                These services relate to the person’s skills and are not necessarily provided to just businesses.

                Freelancers either use third-party platforms like Fiverr, 99designs, etc.
                to get business or use their network to get more business and provide services to their clients directly.

                But is it a good choice for a career? Can you sustain a lavish life while freelancing?
                How do you start with freelancing jobs?

                Well, when 11 percent of the working adult population in the United States is working primarily as full-time freelancers,
                there must be something good about this industry.
            </p>
            <h3 id="how">How to become a developer freelancer</h3>
            <p>
                Becoming a freelancer is just as easy as ordering something over the Internet. You visit sites that offer freelance jobs and tasks and take them on. This is a wonderful way of starting out and getting your name out there.

                Here are a few sites that you can try for freelancing jobs:

                Fiverr: the world’s largest marketplace to look for freelance jobs. Just create an account post what you can do, add few links and you’re done.
                99Designs: A perfect place to find freelancing jobs if you’re a designer.
                Upwork: Upwork is a more professional looking freelance marketplace where you’ll find more business clients.
                Freelancer.com: Freelancer.com is among the oldest freelance job marketplace which you can choose in your initial year when you have little or no freelance experience.
                (We have a complete list of best outsourcing websites here if you want to check out more options)

                Working on a few gigs from these sites helps in understanding how freelancing as a job goes along and helps you get the hang of it.

                But before heading to these freelance websites, you need to set up a freelance brand for yourself. Follow these steps for the same –

                Decide what services you’ll offer
                Determine your target market
                Find the platforms (freelancing websites) you’ll be serving on. Choose a uniform username on all of them. It helps you build your brand identity.
                Decide your rates
                Create an online portfolio on your niche-specific portfolio platforms; GitHub for developers, Behance for designers, etc. We also suggest you create a personal portfolio website to showcase your skills and talent.
                Market your services: market on social media, offer something for free or at a very less cost (helps in getting more traction), ask for referrals, and use email marketing.
                We don’t suggest you leave your existing source of income and jump into freelancing per se. Try it as a part-time venture to see how it works out for you in the initial months.
            </p>
            <p>
                Once you feel that you can provide for yourself and work this way, the next course of action is to take on multiple assignments for multiple streams of revenue. This should include gigs that you got personally using methods mentioned above as well as from the freelancing sites.

                Another possibility is that you could make it a full-time gig. Freelancing full time also means you can create diverse forms of income. You can:

                Negotiate monthly retainers
                Negotiate commissions on sales projects
                Create referral systems to reward clients who send you new clients
                Market yourself directly: Here’s a helpful guide on marketing and creating a perfect personal branding for yourself.
                Take Care Of Your Finances
                While in a job, most of the “money stuff” is taken care of by the company you work for. You get a regular paycheck without having to ask; your taxes are deducted automatically, and insurance is likely also taken care of by your employer.

                Things are different when you’re on your own and you’d have to take care of the following by yourself:

                Getting your Paycheck: This is considered to be the trickiest part to manage, be it for the freelancing veterans or the newbies. Negotiating and communicating properly with your client to get them to pay for your service at the specified time proves to be much of a challenge. Take care of this properly and you are well set to do great in the freelance field. Check out this guide on negotiating like a pro to help you gain more tips and insight.
                Taxes:  You need to handle your personal and professional tax complexities yourself.
                Insurance and retirement benefits: You need to look for the best insurance policy and plan for your retirement yourself.
                What it all comes down to is that being a freelancer and working in the gig economy means taking a lot of responsibility for your own finances, whether that’s negotiating your pay, finding insurance, or paying taxes. But if you love the freedom, flexibility, and earning potential that comes with being independent, then freelancing is an ideal situation.
            </p>
            <h3 id="tips">Tips for beginners</h3>
            <p>
                For some of us, the appeal of freelancing is irresistible. Being your own boss and choosing your own clients can give you more control over your time, more interesting work projects, and – if you’re good and have some marketing chops — more income than you would earn as someone else’s employee. Starting can be intimidating, though, and a little guidance can make it easier.
            </p>
            <p>
                After many years of part-time freelance writing and four years as a full-time freelancer, these are the initial steps I recommend when aspiring freelancers ask me for advice. I learned them from following Sarah Horowitz at the Freelancers Union and writing experts Carol Tice at Make a Living Writing and Linda Formichelli at The Renegade Writer. My focus is writing, but the steps apply to just about any type of freelancing.
            </p>
            <ol >
                <li>Find mentors and peers</li>
                    <p>
                        A connected freelancer is more likely to be a successful freelancer. National groups like the Freelancers Union, local meetup groups in your city, and freelancer-focused websites by experienced pros can put you in touch with fellow freelancers to share information about available gigs, successful marketing, contract negotiations, continuing education, and other aspects of your business.
                    </p>
                <li>Pull together your portfolio</li>
                    <p>
                        Prospective clients want to see your work. Gather links to projects you’ve done for current and former bosses if you’re not bound by a NDA, create PDFs of your print work, or show off work you’ve done pro bono for nonprofit and community groups. If you don’t have a portfolio
                    </p>
                <li>Define your specialties</li>
                    <p>
                        Doing what you love is a good goal, but mining your expertise can pay the bills, and who doesn’t love being solvent? If you’re not sure what your niches are, read over your resume. Maybe you have medical equipment manufacturing experience and can write knowledgeably about the subject for marketing clients, or you’ve designed several e-commerce sites for retail boutiques and can turn them around fast. Niche knowledge can help you establish yourself with good-paying clients, build an impressive portfolio, and subsidize your passion projects, too.
                    </p>
                <li>Plan your services</li>
                    <p>
                        Think about what you’re best at and how you prefer to work to decide what services you’ll offer. For example, I like to dig into topics so I focus on long-form copy like special reports, magazine features, and extended blog posts like this one instead of short social-media posts. Some writers like the adrenaline jolts and big paydays that come with handling rush work for clients who are up against deadlines. Offer the services you’re comfortable with and omit those you don’t like.
                    </p>
                <li>Gather testimonials</li>
                    <p>
                        Ask employers and colleagues who’ve given you LinkedIn testimonials or other praise if you can use their words in your marketing. The most effective testimonials include a picture and name, so request permission to use those, too. Most people will be happy to say yes. Copyblogger has more tips on using testimonials in your marketing, which we’ll touch on in a few steps.
                    </p>
                    <li>Set your rates</li>
                    <p>
                        Most new freelancers just accept what their first few clients offer. This is understandable but unsustainable. Research the rates for your type of work and price yourself within that range based on the value you can provide to clients and what you need to sustain your business. Calculate your base hourly rate to learn what you must charge to earn a living. The Freelancer blog at Contently outlines the process. The number you get may seem high, but it has to cover not only your billable time but also marketing, administrative and accounting time and expenses employees don’t have, such as professional insurance and self-employment taxes.
                    </p>
                    <p>
                        Note: If you quote this hourly rate to prospective clients, they may run away screaming or at least snort before they hang up on you. That’s because self-employment rates sound exorbitant to people used to earning an hourly wage and who don’t have to think about employer costs. Most experienced freelancers bill by the project rather than by the hour to avoid invalid comparisons between employee hourly pay and freelance rates. Per-project rates also give your clients a firm budget item instead of a wait-and-see cost.
                    </p>
                <li>Define your target clients</li>
                    <p>
                        Specific clients will vary by niche and the type of work you do. In general, ideal clients are those who can pay your rates, provide a good showcase for your work, refer you to other potential clients, and have more than one project for you over the long term. Ideal clients also pay promptly, communicate clearly, use contracts, respect your time, and don’t expand the scope of projects without also expanding your fees. Not sure how to find your target clients? Talk to your mentors and peers
                    </p>
                <li>Take care of the paperwork</li>
                    <p>
                        For tax and legal purposes, you’ll need a business permit, IRS EIN number, and a business bank account. For peace of mind, you’ll want professional liability insurance. You also need to understand the typical freelance contract for your type of work—your peer network is a good place to start—and use it with every client.
                    </p>
                <li>Get a website</li>
                    <p>
                        Your site is how prospects will find you. The ideal site looks good on mobile devices as well as desktops, includes your portfolio and testimonials, serves as a sample of your work, and gives prospects a way to contact you right away via phone or email. Seed your site copy and meta tags with the search terms you think clients will use to find you, and update your site regularly to maintain a solid search-result position.
                    </p>
                <li>Always be marketing</li>
                    <p>
                        Your site is an important marketing step, but it’s just the first. Find the social media channels your target clients use and jump in. Attend conferences and trade shows to meet prospects. Send direct mail and email letters of introduction. Ask current and former employers and clients for referrals. Trade tips and ask for feedback from your professional peers and mentors.
                    </p>
                    <p>
                        Establishing yourself as a freelancer is a lot more work than a 9 to 5 job, but if you like to learn new things, enjoy creative work, and want more professional freedom, it’s well worth the effort.
                    </p>
            </ol>
            <h3 id="popfree">Popular freelance sites</h3>
            <ol>
                <p>
                    Of course, there are many different factors that make a website great for freelancers. They can range from the number and variety of jobs available for freelancers, the frequency that new opportunities are presented, and of course one of the most important factor - how diligent they are when it comes to paying for your services.
                </p>
                <li>Toptal</li>
                <p>
                    Toptal is all about helping companies find the top tier (3%) of world-class freelancers. That’s everyone from developers to designers, finance experts, project managers and product managers. Used by companies such as Motorola and Hewlett-Packard enterprise, Toptal works by hiring industry experts who match companies with freelancers to ensure that both get the right fit.

                    As a freelancer, you’ll have to go through a rigorous screening process measured on factors that tests everything from your language and personality to skills. There’s also a live screening exercise and you’ll need to participate in test projects. While this means the barriers to entry are higher than other freelance websites, it offers more lucrative awards.
                </p>
                <li>Guru</li>
                <p>
                    Guru is a platform that’s designed to help companies find and hire expert freelancers from around the world. Its flexible and cost-effective platform lets people hire freelancers on anything from programming and development to writing and translation, design and arts, sales and marketing, and much more.

                    Used by more than 3 million people, the website verifies freelancers and publishes their feedback scores and all time transaction data to help hiring staff identify time-tested professionals from around the world. For freelancers, Guru is more flexible than most when it comes to issuing payments, offering four options: fixed price, hourly, task-based or recurring.
                </p>
                <li>Upwork</li>
                <p>
                    Used by companies such as Microsoft, Airbnb and GE, Upwork matches companies with freelancers looking to work on larger specialized and complex projects. It spans many areas - from web, mobile and software development to design and creative, sales and marketing, admin support, customer service, and more.

                    After a company posts a project, freelancers can then apply to work on it, choosing between longer-term contracts or short-term ones (for working on one-off tasks). Upwork’s platform lets hirers and freelancers communicate easily through its online chat and video call system, ensuring that they’re always clear on the task at hand.
                </p>
                <li>Freelancer.com</li>
                <p>
                    Freelancer.com is a boon for small businesses who need talent and help in anything from website development and logo design to writing and marketing. Favored by companies such as Microsoft, SAP and Intel, it’s simple to use: companies looking for work sign up, post jobs that need to be completed and can then immediately receive competitive bids from freelancers within minutes.

                    As a freelancer, you can then bid for the work and, if selected, complete it and be paid securely. Freelancers can upload examples of their previous work, keep hirers informed of their progress while completing tasks, and converse with hirers using a live chat function.
                </p>
                <li>People Per Hour</li>
                <p>
                    People Per Hour is used by over 1 million businesses and more than 2.5 million freelancers. The website connects businesses to an international community of freelancers whose services are constantly reviewed and rated as they complete jobs.

                    It spans a wide range of categories - everything from 3D printing to asset management, German translators, ghostwriters and Facebook consultants. The website’s nifty project writing tool helps ask hiring companies what assistance they need, before using AI to match and contact the most suitable freelancers - who can respond in minutes -  for the job.
                </p>
                <li>Aquent</li>
                <p>
                    If you’re a freelancer who has been incorrectly matched with hiring companies in the past, Aquent could be for you. Its Aquent’s Book product matches talented creative people with those looking to hire them. The company says that other freelance portals aren’t effective because freelancers either don’t tag their digital portfolios properly, or spend too much time tagging them with the wrong terms.

                    Aquent’s Book instead uses natural language processing to auto-tag portfolios with more than 24 million object and image labels using image classification and object detection. The company says that this provides deeper insight to better find matches for jobs or projects, including aspects such as talent location, rates and availability.
                </p>
                <li>99designs</li>
                <p>
                    99designs is a platform that hosts freelancers who are looking to offer their design services. 99designs, which sees a new design created for its clients every two seconds, features freelance work in more than 90 categories. As such, whether you're proficient in creating logos, websites, book covers or something else, it’s likely that it will cater for your field of expertise.

                    99designs also features a strong collaborate element; freelancers can either work with hirers on a 1:1 basis, or they can team up with the entire creative community to collaborate on projects and share the budget.
                </p>
                <li>Solidgigs</li>
                <p>
                    Solidgigs is one of the best freelance websites for information freelancers of the top-tier opportunities out there. It does this through two nifty tools: a Weekly Gig list, and a Courses & Tools section. Regarding the former, SolidGigs’ team of freelancers trawl through dozens of job boards weekly to alert freelancers of the best 1% of jobs available daily. 

                For the latter, it has partnered with people in freelancing and solopreneurship to offer training and education on a multitude of topics - everything from pitching and sales to pricing, client acquisition.
                </p>
            </ol>
            <p></p>
            <h3 id="popques">Popular questions</h3>
            <p>

            </p>
        </div>


    </div>

    <div id="footer">
        <form id="frm1" action="/action_page.php">
            First name: <input type="text" name="fname" value="Donald"><br>
            Last name: <input type="text" name="lname" value="Duck"><br><br>
            <input type="submit" value="Submit">
          </form>

          <p id="demo"></p> 
    </div>
</div>
    <script src="js/main.js"></script>
</body>
</html>